In [1]:
#Demonstrate three different methods for creating identical 2D arrays in NumPy Provide the code for each
#method and the final output after each method
import numpy as np
a = np.full ((2,2), 5)
print("Identical array:\n ",a )

Identical array:
  [[5 5]
 [5 5]]

In [2]:
import numpy as np
b = np.ones ((2,2)) *5
print("Identical array:\n ",b )

Identical array:
  [[5. 5.]
 [5. 5.]]

In [3]:
import numpy as np
c = np.ones ((2,2))
d = c * 5
print("Identical array:\n ",d )

Identical array:
  [[5. 5.]
 [5. 5.]]

In [8]:
#Using the Numpy function, generate an array of 100 evenly spaced numPers Petween 1 and 10 and
#Reshape that 1D array into a 2D array

import numpy as np
even_array = np.linspace(1,10,100)
reshape_array = even_array.reshape(10,10)
print("1D:\n", even_array)
print("2D:\n", reshape_array)

1D:
 [ 1.          1.09090909  1.18181818  1.27272727  1.36363636  1.45454545
  1.54545455  1.63636364  1.72727273  1.81818182  1.90909091  2.
  2.09090909  2.18181818  2.27272727  2.36363636  2.45454545  2.54545455
  2.63636364  2.72727273  2.81818182  2.90909091  3.          3.09090909
  3.18181818  3.27272727  3.36363636  3.45454545  3.54545455  3.63636364
  3.72727273  3.81818182  3.90909091  4.          4.09090909  4.18181818
  4.27272727  4.36363636  4.45454545  4.54545455  4.63636364  4.72727273
  4.81818182  4.90909091  5.          5.09090909  5.18181818  5.27272727
  5.36363636  5.45454545  5.54545455  5.63636364  5.72727273  5.81818182
  5.90909091  6.          6.09090909  6.18181818  6.27272727  6.36363636
  6.45454545  6.54545455  6.63636364  6.72727273  6.81818182  6.90909091
  7.          7.09090909  7.18181818  7.27272727  7.36363636  7.45454545
  7.54545455  7.63636364  7.72727273  7.81818182  7.90909091  8.
  8.09090909  8.18181818  8.27272727  8.36363636  8.45454545  8.54545455
  8.63636364  8.72727273  8.81818182  8.90909091  9.          9.09090909
  9.18181818  9.27272727  9.36363636  9.45454545  9.54545455  9.63636364
  9.72727273  9.81818182  9.90909091 10.        ]
2D:
 [[ 1.          1.09090909  1.18181818  1.27272727  1.36363636  1.45454545
   1.54545455  1.63636364  1.72727273  1.81818182]
 [ 1.90909091  2.          2.09090909  2.18181818  2.27272727  2.36363636
   2.45454545  2.54545455  2.63636364  2.72727273]
 [ 2.81818182  2.90909091  3.          3.09090909  3.18181818  3.27272727
   3.36363636  3.45454545  3.54545455  3.63636364]
 [ 3.72727273  3.81818182  3.90909091  4.          4.09090909  4.18181818
   4.27272727  4.36363636  4.45454545  4.54545455]
 [ 4.63636364  4.72727273  4.81818182  4.90909091  5.          5.09090909
   5.18181818  5.27272727  5.36363636  5.45454545]
 [ 5.54545455  5.63636364  5.72727273  5.81818182  5.90909091  6.
   6.09090909  6.18181818  6.27272727  6.36363636]
 [ 6.45454545  6.54545455  6.63636364  6.72727273  6.81818182  6.90909091
   7.          7.09090909  7.18181818  7.27272727]
 [ 7.36363636  7.45454545  7.54545455  7.63636364  7.72727273  7.81818182
   7.90909091  8.          8.09090909  8.18181818]
 [ 8.27272727  8.36363636  8.45454545  8.54545455  8.63636364  8.72727273
   8.81818182  8.90909091  9.          9.09090909]
 [ 9.18181818  9.27272727  9.36363636  9.45454545  9.54545455  9.63636364
   9.72727273  9.81818182  9.90909091 10.        ]]

3.Explain the following termsg
a)The difference in np.array, np.asarray and np.asanyarray
  np.array -This function creates an array from an existing iterable(like list or tuple).
  np.asarray -numpy.asarray converts input to an array.
  np.asanyarray -Convert the input to an ndarray, but pass ndarray subclasses through
b)The difference between Deep copy and shallow copy
   Deep Copy - changes made to the copied one do not affect the original.
   shallow copy - changes made to the copied one as well as affect the original

4.Generate a 3*3 array with random floating-point numbers between 5 and 10 . Then, round each number in
the array to 2 decimal places

In [13]:
import numpy as np
floating_point = np.random.uniform(5,10, size=(3,3))
round_num = np.round(floating_point,2)
print("random floating", floating_point)
print("rounded array", round_num)

random floating [[6.55419429 9.34800243 8.70059865]
 [5.22592766 6.94272118 9.02127596]
 [6.35650667 7.69071396 7.85619799]]
rounded array [[6.55 9.35 8.7 ]
 [5.23 6.94 9.02]
 [6.36 7.69 7.86]]

5.Create a NumPy array with random integers between 1  and 10 of shape (5,6)).After creating the array
perform the following operations:

 a)Extract all even integers from array.

 b)Extract all odd integers from array

In [16]:
import numpy as np
random = np.random.randint(1,10,size=(5,6))
print("Array", random)

Array [[1 6 8 7 5 5]
 [4 7 7 3 5 2]
 [1 9 7 6 9 8]
 [8 2 9 5 5 9]
 [7 1 7 2 1 9]]

In [17]:
even_num = random[random%2==0]
print("even_numbers", even_num)

even_numbers [6 8 4 2 6 8 8 2 2]

In [18]:
odd_num = random[random%2!=0]
print("odd_numbers", odd_num)

odd_numbers [1 7 5 5 7 7 3 5 1 9 7 9 9 5 5 9 7 1 7 1 9]

 6.Create a 3D NumPy array of shape (3,3,3) containing random integers between 1 and 10 Perform the
  following operations:

 a) Find the indices of the maximum values along each depth level (third axis).

 b) Perform element wise multiplication of between both array

In [20]:
import numpy as np
random = np.random.randint(1,10,size=(3,3,3))
print("3D array is ", random)

3D array is  [[[1 1 2]
  [5 8 6]
  [1 7 9]]

 [[4 8 5]
  [8 6 9]
  [6 2 9]]

 [[2 7 6]
  [8 6 3]
  [3 2 3]]]

In [22]:
#Find the indices of the maximum values along each depth level (third axis)
max_indices = np.argmax(random, axis= 2)
print("max_indices is " , max_indices)

max_indices is  [[2 1 2]
 [1 2 2]
 [1 0 0]]

In [24]:
#Perform element wise multiplication of between both array
import numpy as np
random = np.random.randint(1,10,size=(3,3,3))
max_indices = np.argmax(random, axis= 2)
element_wisemultiplication = np.multiply(random, max_indices)
print("Element_wise", element_wisemultiplication)

Element_wise [[[ 0  0  0]
  [ 0  4  0]
  [16  7  0]]

 [[ 0  0  0]
  [ 0 10  0]
  [10  2  0]]

 [[ 0  0  0]
  [ 0 12  0]
  [18  4  0]]]

7.Clean and transform the 'Phone' column in the sample dataset to remove non-numeric characters and
convert it to a numeric data type. Also display the table attributes and data types of each column

In [31]:
import pandas as pd
df = pd.read_csv('People Data.csv')
print(df.head())

   Index          User Id First Name Last Name  Gender  \
0      1  8717bbf45cCDbEe     Shelia   Mahoney    Male
1      2  3d5AD30A4cD38ed         Jo    Rivers  Female
2      3  810Ce0F276Badec     Sheryl    Lowery  Female
3      4  BF2a889C00f0cE1    Whitney    Hooper    Male
4      5  9afFEafAe1CBBB9    Lindsey      Rice  Female

                           Email               Phone Date of birth  \
0            pwarner@example.org        857.139.8239    27-01-2014
1  fergusonkatherine@example.net                 NaN    26-07-1931
2            fhoward@example.org       (599)782-0605    25-11-2013
3          zjohnston@example.com                 NaN    17-11-2012
4               elin@example.net  (390)417-1635x3010    15-04-1923

                  Job Title  Salary
0         Probation officer   90000
1                    Dancer   80000
2                      Copy   50000
3  Counselling psychologist   65000
4       Biomedical engineer  100000

In [35]:
import pandas as pd
df = pd.read_csv('People Data.csv', usecols = ['Phone'])
df

                     Phone
0             857.139.8239
1                      NaN
2            (599)782-0605
3                      NaN
4       (390)417-1635x3010
..                     ...
995           021.775.2933
996   001-149-710-7799x721
997  +1-750-774-4128x33265
998          (915)292-2254
999     079.752.5424x67259

[1000 rows x 1 columns]

In [10]:
import pandas as pd
df = pd.read_csv('People Data.csv', usecols = ['Phone'])
df["Phone"] = pd.to_numeric(df['Phone'], errors='coerce')
df.dropna(subset=["Phone"], inplace=True)
print(df)

            Phone
5    8.537801e+09
7    4.709523e+09
10   8.629884e+09
90   4.126595e+08
92   5.419583e+09
..            ...
961 -8.651000e+03
976  7.241148e+09
978 -1.081000e+03
982 -3.086000e+03
984 -9.104000e+03

[105 rows x 1 columns]

8.Perform the following tasks using people dataset:

 a) Read the 'data.csv' file using pandas, skipping the first 50 rows.

 b) Only read the columns: 'Last Name', ‘Gender’,’Email’,‘Phone’ and ‘Salary’ from the file.

 c) Display the first 10 rows of the filtered dataset.

 d) Extract the ‘Salary’' column as a Series and display its last 5 values

In [1]:
import pandas as pd
df = pd.read_csv('People Data.csv')

In [2]:
df

,Index,User Id,First Name,Last Name,Gender,Email,Phone,Date of birth,Job Title,Salary
0,1,8717bbf45cCDbEe,Shelia,Mahoney,Male,pwarner@example.org,857.139.8239,27-01-2014,Probation officer,90000
1,2,3d5AD30A4cD38ed,Jo,Rivers,Female,fergusonkatherine@example.net,NaN,26-07-1931,Dancer,80000
2,3,810Ce0F276Badec,Sheryl,Lowery,Female,fhoward@example.org,(599)782-0605,25-11-2013,Copy,50000
3,4,BF2a889C00f0cE1,Whitney,Hooper,Male,zjohnston@example.com,NaN,17-11-2012,Counselling psychologist,65000
4,5,9afFEafAe1CBBB9,Lindsey,Rice,Female,elin@example.net,(390)417-1635x3010,15-04-1923,Biomedical engineer,100000
...,...,...,...,...,...,...,...,...,...,...
995,996,fedF4c7Fd9e7cFa,Kurt,Bryant,Female,lyonsdaisy@example.net,021.775.2933,05-01-1959,Personnel officer,90000
996,997,ECddaFEDdEc4FAB,Donna,Barry,Female,dariusbryan@example.com,001-149-710-7799x721,06-10-2001,Education administrator,50000
997,998,2adde51d8B8979E,Cathy,Mckinney,Female,georgechan@example.org,+1-750-774-4128x33265,13-05-1918,Commercial/residential surveyor,60000
998,999,Fb2FE369D1E171A,Jermaine,Phelps,Male,wanda04@example.net,(915)292-2254,31-08-1971,Ambulance person,100000
999,1000,8b756f6231DDC6e,Lee,Tran,Female,deannablack@example.org,079.752.5424x67259,24-01-1947,"Nurse, learning disability",90000

In [3]:
import pandas as pd
df = pd.read_csv('People Data.csv', skiprows = 50)

In [4]:
df

,50,afF3018e9cdd1dA,George,Mercer,Female,douglascontreras@example.net,+1-326-669-0118x4341,11-09-1941,Human resources officer,70000
0,51,CccE5DAb6E288e5,Jo,Zavala,Male,pamela64@example.net,001-859-448-9935x54536,23-11-1992,"Nurse, adult",80000
1,52,DfBDc3621D4bcec,Joshua,Carey,Female,dianashepherd@example.net,001-274-739-8470x814,07-01-1915,Seismic interpreter,70000
2,53,f55b0A249f5E44D,Rickey,Hobbs,Female,ingramtiffany@example.org,241.179.9509x498,01-07-1910,Barrister,60000
3,54,Ed71DcfaBFd0beE,Robyn,Reilly,Male,carriecrawford@example.org,207.797.8345x6177,27-07-1982,"Engineer, structural",100000
4,55,FDaFD0c3f5387EC,Christina,Conrad,Male,fuentesclaudia@example.net,001-599-042-7428x143,06-01-1998,"Producer, radio",50000
...,...,...,...,...,...,...,...,...,...,...
945,996,fedF4c7Fd9e7cFa,Kurt,Bryant,Female,lyonsdaisy@example.net,021.775.2933,05-01-1959,Personnel officer,90000
946,997,ECddaFEDdEc4FAB,Donna,Barry,Female,dariusbryan@example.com,001-149-710-7799x721,06-10-2001,Education administrator,50000
947,998,2adde51d8B8979E,Cathy,Mckinney,Female,georgechan@example.org,+1-750-774-4128x33265,13-05-1918,Commercial/residential surveyor,60000
948,999,Fb2FE369D1E171A,Jermaine,Phelps,Male,wanda04@example.net,(915)292-2254,31-08-1971,Ambulance person,100000
949,1000,8b756f6231DDC6e,Lee,Tran,Female,deannablack@example.org,079.752.5424x67259,24-01-1947,"Nurse, learning disability",90000

In [12]:
import pandas as pd
df = pd.read_csv('People Data.csv', usecols = ["Last Name","Gender", "Email", 'Phone', 'Salary'])

In [13]:
df

,Last Name,Gender,Email,Phone,Salary
0,Mahoney,Male,pwarner@example.org,857.139.8239,90000
1,Rivers,Female,fergusonkatherine@example.net,NaN,80000
2,Lowery,Female,fhoward@example.org,(599)782-0605,50000
3,Hooper,Male,zjohnston@example.com,NaN,65000
4,Rice,Female,elin@example.net,(390)417-1635x3010,100000
...,...,...,...,...,...
995,Bryant,Female,lyonsdaisy@example.net,021.775.2933,90000
996,Barry,Female,dariusbryan@example.com,001-149-710-7799x721,50000
997,Mckinney,Female,georgechan@example.org,+1-750-774-4128x33265,60000
998,Phelps,Male,wanda04@example.net,(915)292-2254,100000
999,Tran,Female,deannablack@example.org,079.752.5424x67259,90000

In [14]:
import pandas as pd
df = pd.read_csv('People Data.csv')
df.head(10)
df

,Index,User Id,First Name,Last Name,Gender,Email,Phone,Date of birth,Job Title,Salary
0,1,8717bbf45cCDbEe,Shelia,Mahoney,Male,pwarner@example.org,857.139.8239,27-01-2014,Probation officer,90000
1,2,3d5AD30A4cD38ed,Jo,Rivers,Female,fergusonkatherine@example.net,NaN,26-07-1931,Dancer,80000
2,3,810Ce0F276Badec,Sheryl,Lowery,Female,fhoward@example.org,(599)782-0605,25-11-2013,Copy,50000
3,4,BF2a889C00f0cE1,Whitney,Hooper,Male,zjohnston@example.com,NaN,17-11-2012,Counselling psychologist,65000
4,5,9afFEafAe1CBBB9,Lindsey,Rice,Female,elin@example.net,(390)417-1635x3010,15-04-1923,Biomedical engineer,100000
...,...,...,...,...,...,...,...,...,...,...
995,996,fedF4c7Fd9e7cFa,Kurt,Bryant,Female,lyonsdaisy@example.net,021.775.2933,05-01-1959,Personnel officer,90000
996,997,ECddaFEDdEc4FAB,Donna,Barry,Female,dariusbryan@example.com,001-149-710-7799x721,06-10-2001,Education administrator,50000
997,998,2adde51d8B8979E,Cathy,Mckinney,Female,georgechan@example.org,+1-750-774-4128x33265,13-05-1918,Commercial/residential surveyor,60000
998,999,Fb2FE369D1E171A,Jermaine,Phelps,Male,wanda04@example.net,(915)292-2254,31-08-1971,Ambulance person,100000
999,1000,8b756f6231DDC6e,Lee,Tran,Female,deannablack@example.org,079.752.5424x67259,24-01-1947,"Nurse, learning disability",90000

In [15]:
import pandas as pd
df = pd.read_csv('People Data.csv', usecols =["Salary"])
df.tail(5)
df

     Salary
0     90000
1     80000
2     50000
3     65000
4    100000
..      ...
995   90000
996   50000
997   60000
998  100000
999   90000

[1000 rows x 1 columns]

9.Filter and select rows from the People_Dataset, where the “Last Name' column contains the name 'Duke', 
'Gender' column contains the word Female and ‘Salary’ should be less than 85000

In [31]:
import pandas as pd
df = pd.read_csv('People Data.csv')
df1 = df[df["Last Name"].str.contains("Duke")],[df["Gender"].str.contains("Female")], [df['Salary'] < 85000]

In [28]:
df1

(     Index          User Id First Name Last Name  Gender  \
 45      46  99A502C175C4EBd     Olivia      Duke  Female
 210    211  DF17975CC0a0373    Katrina      Duke  Female
 457    458  dcE1B7DE83c1076      Traci      Duke  Female
 729    730  c9b482D7aa3e682     Lonnie      Duke  Female
 747    748  Ab9bBff60787e3A      Blake      Duke    Male
 867    868  F6DA88Bf5aEAef9     Jaclyn      Duke    Male

                         Email                   Phone Date of birth  \
 45        diana26@example.net  001-366-475-8607x04350    13-10-1934
 210       robin78@example.com            740.434.0212    21-09-1935
 457  perryhoffman@example.org     +1-903-596-0995x489    11-02-1997
 729   kevinkramer@example.net            982.692.6257    12-05-2015
 747       shawn86@example.com        001-620-603-6438    27-12-1953
 867  dominicavila@example.org     +1-473-628-1454x706    09-01-2012

                Job Title  Salary
 45               Dentist   60000
 210      Producer, radio   50000
 457            Herbalist   50000
 729         Nurse, adult   70000
 747  Seismic interpreter   80000
 867            Barrister   60000  ,
 [0      False
  1       True
  2       True
  3      False
  4       True
         ...
  995     True
  996     True
  997     True
  998    False
  999     True
  Name: Gender, Length: 1000, dtype: bool])

10. Create a 7*5  Dataframe in Pandas using a series generated from 35 random integers between 1 to 6?

In [32]:
import pandas as pd
import numpy as np
random_int = np.random.randint(1,6,35)

In [33]:
random_int

array([3, 5, 1, 4, 1, 2, 5, 3, 2, 3, 2, 5, 1, 5, 5, 5, 3, 4, 1, 1, 2, 1,
       2, 3, 4, 4, 5, 2, 3, 4, 1, 4, 4, 2, 2])

In [34]:
final_array = random_int.reshape(7,5)
final_array

array([[3, 5, 1, 4, 1],
       [2, 5, 3, 2, 3],
       [2, 5, 1, 5, 5],
       [5, 3, 4, 1, 1],
       [2, 1, 2, 3, 4],
       [4, 5, 2, 3, 4],
       [1, 4, 4, 2, 2]])

11.Create two different Series, each of length 50, with the following criteria:

In [36]:
#a) The first Series should contain random numbers ranging from 10 to 50.
import pandas as pd
import numpy as np

series1 = pd.Series(np.random.randint(10,50,size = 50))

In [37]:
series1

0     49
1     10
2     23
3     24
4     25
5     29
6     28
7     27
8     37
9     26
10    19
11    22
12    43
13    42
14    36
15    43
16    46
17    48
18    27
19    43
20    49
21    48
22    12
23    16
24    28
25    31
26    36
27    26
28    25
29    21
30    39
31    15
32    30
33    28
34    15
35    15
36    35
37    27
38    41
39    43
40    41
41    14
42    39
43    24
44    16
45    31
46    43
47    24
48    22
49    35
dtype: int64

In [39]:
#b) The second Series should contain random numbers ranging from 100 to 1000.
series2 = pd.Series(np.random.randint(100,1000,size = 50))

In [40]:
series2

0     755
1     384
2     271
3     381
4     112
5     242
6     644
7     298
8     989
9     195
10    952
11    628
12    340
13    858
14    901
15    966
16    723
17    414
18    400
19    444
20    540
21    913
22    530
23    639
24    631
25    424
26    224
27    723
28    618
29    711
30    634
31    483
32    323
33    375
34    596
35    281
36    165
37    592
38    638
39    940
40    357
41    235
42    278
43    516
44    299
45    727
46    247
47    990
48    172
49    340
dtype: int64

In [41]:
#c) Create a DataFrame by joining these Series by column, and, change the names of the columns to 'col1', 'col2',

Join_series = pd.concat([series1, series2],axis=1)

In [42]:
Join_series

      0    1
0   550  755
1   168  384
2   620  271
3   708  381
4   295  112
5   510  242
6   813  644
7   835  298
8   559  989
9   657  195
10  989  952
11  344  628
12  824  340
13  806  858
14  508  901
15  484  966
16  505  723
17  766  414
18  858  400
19  710  444
20  862  540
21  562  913
22  870  530
23  164  639
24  886  631
25  605  424
26  202  224
27  316  723
28  686  618
29  576  711
30  295  634
31  317  483
32  109  323
33  376  375
34  296  596
35  131  281
36  710  165
37  787  592
38  701  638
39  140  940
40  380  357
41  517  235
42  669  278
43  377  516
44  383  299
45  740  727
46  236  247
47  722  990
48  621  172
49  182  340

In [43]:
column_rename = Join_series.rename(columns={0:'col1',1:'col2'})
column_rename

    col1  col2
0    550   755
1    168   384
2    620   271
3    708   381
4    295   112
5    510   242
6    813   644
7    835   298
8    559   989
9    657   195
10   989   952
11   344   628
12   824   340
13   806   858
14   508   901
15   484   966
16   505   723
17   766   414
18   858   400
19   710   444
20   862   540
21   562   913
22   870   530
23   164   639
24   886   631
25   605   424
26   202   224
27   316   723
28   686   618
29   576   711
30   295   634
31   317   483
32   109   323
33   376   375
34   296   596
35   131   281
36   710   165
37   787   592
38   701   638
39   140   940
40   380   357
41   517   235
42   669   278
43   377   516
44   383   299
45   740   727
46   236   247
47   722   990
48   621   172
49   182   340

12. Perform the following operations using people data set:
a) Delete the 'Email', 'Phone', and 'Date of birth' columns from the dataset

In [46]:
import pandas as pd
df = pd.read_csv('People Data.csv')
df

,Index,User Id,First Name,Last Name,Gender,Email,Phone,Date of birth,Job Title,Salary
0,1,8717bbf45cCDbEe,Shelia,Mahoney,Male,pwarner@example.org,857.139.8239,27-01-2014,Probation officer,90000
1,2,3d5AD30A4cD38ed,Jo,Rivers,Female,fergusonkatherine@example.net,NaN,26-07-1931,Dancer,80000
2,3,810Ce0F276Badec,Sheryl,Lowery,Female,fhoward@example.org,(599)782-0605,25-11-2013,Copy,50000
3,4,BF2a889C00f0cE1,Whitney,Hooper,Male,zjohnston@example.com,NaN,17-11-2012,Counselling psychologist,65000
4,5,9afFEafAe1CBBB9,Lindsey,Rice,Female,elin@example.net,(390)417-1635x3010,15-04-1923,Biomedical engineer,100000
...,...,...,...,...,...,...,...,...,...,...
995,996,fedF4c7Fd9e7cFa,Kurt,Bryant,Female,lyonsdaisy@example.net,021.775.2933,05-01-1959,Personnel officer,90000
996,997,ECddaFEDdEc4FAB,Donna,Barry,Female,dariusbryan@example.com,001-149-710-7799x721,06-10-2001,Education administrator,50000
997,998,2adde51d8B8979E,Cathy,Mckinney,Female,georgechan@example.org,+1-750-774-4128x33265,13-05-1918,Commercial/residential surveyor,60000
998,999,Fb2FE369D1E171A,Jermaine,Phelps,Male,wanda04@example.net,(915)292-2254,31-08-1971,Ambulance person,100000
999,1000,8b756f6231DDC6e,Lee,Tran,Female,deannablack@example.org,079.752.5424x67259,24-01-1947,"Nurse, learning disability",90000

In [51]:
delete_column = ["Email",'Phone','Date of birth']
df = df.drop(delete_column, axis = 1)

In [52]:
df

,Index,User Id,First Name,Last Name,Gender,Job Title,Salary
0,1,8717bbf45cCDbEe,Shelia,Mahoney,Male,Probation officer,90000
1,2,3d5AD30A4cD38ed,Jo,Rivers,Female,Dancer,80000
2,3,810Ce0F276Badec,Sheryl,Lowery,Female,Copy,50000
3,4,BF2a889C00f0cE1,Whitney,Hooper,Male,Counselling psychologist,65000
4,5,9afFEafAe1CBBB9,Lindsey,Rice,Female,Biomedical engineer,100000
...,...,...,...,...,...,...,...
995,996,fedF4c7Fd9e7cFa,Kurt,Bryant,Female,Personnel officer,90000
996,997,ECddaFEDdEc4FAB,Donna,Barry,Female,Education administrator,50000
997,998,2adde51d8B8979E,Cathy,Mckinney,Female,Commercial/residential surveyor,60000
998,999,Fb2FE369D1E171A,Jermaine,Phelps,Male,Ambulance person,100000
999,1000,8b756f6231DDC6e,Lee,Tran,Female,"Nurse, learning disability",90000

In [53]:
#b) Delete the rows containing any missing values.
df = df.dropna()
df

,Index,User Id,First Name,Last Name,Gender,Job Title,Salary
0,1,8717bbf45cCDbEe,Shelia,Mahoney,Male,Probation officer,90000
1,2,3d5AD30A4cD38ed,Jo,Rivers,Female,Dancer,80000
2,3,810Ce0F276Badec,Sheryl,Lowery,Female,Copy,50000
3,4,BF2a889C00f0cE1,Whitney,Hooper,Male,Counselling psychologist,65000
4,5,9afFEafAe1CBBB9,Lindsey,Rice,Female,Biomedical engineer,100000
...,...,...,...,...,...,...,...
995,996,fedF4c7Fd9e7cFa,Kurt,Bryant,Female,Personnel officer,90000
996,997,ECddaFEDdEc4FAB,Donna,Barry,Female,Education administrator,50000
997,998,2adde51d8B8979E,Cathy,Mckinney,Female,Commercial/residential surveyor,60000
998,999,Fb2FE369D1E171A,Jermaine,Phelps,Male,Ambulance person,100000
999,1000,8b756f6231DDC6e,Lee,Tran,Female,"Nurse, learning disability",90000

In [54]:
print(df)

     Index          User Id First Name Last Name  Gender  \
0        1  8717bbf45cCDbEe     Shelia   Mahoney    Male
1        2  3d5AD30A4cD38ed         Jo    Rivers  Female
2        3  810Ce0F276Badec     Sheryl    Lowery  Female
3        4  BF2a889C00f0cE1    Whitney    Hooper    Male
4        5  9afFEafAe1CBBB9    Lindsey      Rice  Female
..     ...              ...        ...       ...     ...
995    996  fedF4c7Fd9e7cFa       Kurt    Bryant  Female
996    997  ECddaFEDdEc4FAB      Donna     Barry  Female
997    998  2adde51d8B8979E      Cathy  Mckinney  Female
998    999  Fb2FE369D1E171A   Jermaine    Phelps    Male
999   1000  8b756f6231DDC6e        Lee      Tran  Female

                           Job Title  Salary
0                  Probation officer   90000
1                             Dancer   80000
2                               Copy   50000
3           Counselling psychologist   65000
4                Biomedical engineer  100000
..                               ...     ...
995                Personnel officer   90000
996          Education administrator   50000
997  Commercial/residential surveyor   60000
998                 Ambulance person  100000
999       Nurse, learning disability   90000

[1000 rows x 7 columns]